<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Ecomunidad</title>
		<link rel="stylesheet" href="css/grid-system.css">
		<link rel="stylesheet" href="css/utilities.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="container-fluid">
			<header> <!-- Empieza header -->
				<div class="row"> <!-- Row menu -->
					<div class="col-3 text-center"> <!-- Columna de Logo -->
						<img id="logo" src="img/ecomunidad-logo.png" alt="logo"> <!-- Logo -->
					</div> <!-- Termina columna de logo -->
					<div class="col-9"> <!-- Columna de menu -->
						<nav> <!-- Menu -->
							<ul> <!--Lista de menu -->
								<li class="borde-li"><a class="a-none-decoration" href="#Nosotros">Nosotros</a></li>
								<li class="borde-li"><a class="a-none-decoration" href="#Servicios">Servicios</a></li>
								<li class="borde-li"><a class="a-none-decoration" href="#Proyectos">Proyectos</a></li>
								<li class="borde-li"><a class="a-none-decoration" href="#Equipo">Equipo</a></li>
								<li class="borde-li"><a class="a-none-decoration" href="#Blog">Blog</a></li>
								<li><a class="a-none-decoration" href="#Siguenos">Síguenos</a></li>
							</ul>
						</nav> <!-- Termina menu -->
					</div> <!-- Termina columna de menu -->
				</div> <!-- Termina el row de menu -->
			</header> <!-- Termina header -->

			<section> <!-- Empieza section 1 -->
				<div class="row bck bg-img-block mg-0">
					<!-- <div class="col-12">
						CODIGO COMENTADO PORQUE SOLO TIENE UN BACKGROUND
					</div> -->
				</div>
				<div class="row bg-yellow mg-0"> <!-- bg-yellow -->
					<div class="col-12 pd-5-10">
						<p class="text-center text-black p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error numquam doloremque blanditiis consequatur! Mollitia vero dicta error quos odit explicabo, soluta tempore quidem dolor. Reiciendis quasi dolores explicabo perspiciatis quisquam.</p>
					</div> 
				</div>
			</section> <!-- Termina section 2 -->

			<section> <!-- Empieza section 2 -->
				<div class="row"> <!--Row de section 2 de nosotros -->
					<div class="col-6 text-center">
						<img class="pt-5 pb-5" src="img/iconos/mision/mision.png" alt="mision"> <!-- Imagen de mision -->
						<a name="Nosotros"><h3>Misión</h3></a>
						<p class="p pb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum suscipit quibusdam, ipsum odit ipsam dolorum.</p>
					</div>
					<div class="col-6 text-center">
						<img class="pt-5 pb-5" src="img/iconos/mision/vision.png" alt="vision"> <!-- Imagen de vision -->
						<h3>Visión</h3>
						<p class="p pb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum suscipit quibusdam, ipsum odit ipsam dolorum.</p>
					</div>
				</div> <!-- Termina row de section 2 -->
			</section> <!-- Termina section 2 -->

			<section> <!-- Empieza section 3 de metodologia -->
				<div class="row pt-5 mg-0">
					<div class="col-6 bck_metodo">
						<!-- El div col-6 tiene unicamente el fondo de imagen -->
					</div>
					<div class="col-6 bck_verde bg-img-block mg-0 text-center pt-10"> <!--Este div tiene un fondo de imagen verde, un padding top de 10%, sin margen, y todo centrado -->
						<img src="img/iconos/metodologia-icon.png" alt="icono">
						<h3 class="text-white">Metodología</h3><br>
						<p class="p text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus aspernatur natus, nesciunt sequi, vitae, debitis numquam iure deserunt, exercitationem adipisci minus perspiciatis quas doloremque officia quae blanditiis cum vero velit!</p>
					</div> <!-- Termina el div de muchas clases -->
				</div> <!-- Termina row general de la section 3 -->
			</section> <!-- Termina section 3 de metodologia-->
				
			<section> <!-- Empieza section 4  de servicios-->
				<div class="row pt-5"> <!--Empieza row 1 -->
					<div class="col-12 text-center">
						<a name="Servicios"><h3>Servicios</h3></a><br> <!-- Parrafo de servicios -->
						<p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum corrupti autem quia nulla porro, aut dolorem consequatur error, tenetur repellat dolor ex commodi ipsum quis id assumenda cumque numquam. Ipsam hic adipisci, tenetur maxime consequatur.</p>
					</div>
				</div>  <!-- Termina row 1 -->
				<div class="row pt-10"> <!-- Empieza primer row de imagenes de servicios -->
					<div class="col-4 text-center">
						<img src="img/iconos/servicios-icon/educacion.png" alt="educacion">
						<h4>Educacion para el <br> desarrollo sostenible</h4>
						<p class="p2 pt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit illo dignissimos, laborum recusandae iusto voluptates beatae maxime consequatur tempora facilis. Voluptates expedita laudantium nisi ipsam nostrum autem ea incidunt maxime.</p>
					</div>
					<div class="col-4 text-center">
						<img src="img/iconos/servicios-icon/mitigacion.png" alt="mitigacion">
						<h4>Mitigación <br> Cambio climático</h4>
						<p class="p2 pt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit illo dignissimos, laborum recusandae iusto voluptates beatae maxime consequatur tempora facilis. Voluptates expedita laudantium nisi ipsam nostrum autem ea incidunt maxime.</p>
					</div>
					<div class="col-4 text-center">
						<img src="img/iconos/servicios-icon/bienestar.png" alt="bienestar">
						<h4>Bienestar <br> Ocupacional</h4>
						<p class="p2 pt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit illo dignissimos, laborum recusandae iusto voluptates beatae maxime consequatur tempora facilis. Voluptates expedita laudantium nisi ipsam nostrum autem ea incidunt maxime.</p>
					</div>
				</div> <!-- Termina primer row de imagenes de servicios -->

				<div class="row pt-5"> <!-- Empieza segundo row de imagenes de servicios -->
					<div class="col-4 text-center">
						<img src="img/iconos/servicios-icon/seguridad-icon.png" alt="seguridad-icon">
						<h4>Consultorias en Seguridad Industrial y <br> Manejo del Medio Ambiente</h4>
						<p class="p2 pt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit illo dignissimos, laborum recusandae iusto voluptates beatae maxime consequatur tempora facilis. Voluptates expedita laudantium nisi ipsam nostrum autem ea incidunt maxime.</p>
					</div>
					<div class="col-4 text-center">
						<img src="img/iconos/servicios-icon/manejo-de-agua.png" alt="manejo-de-agua">
						<h4>Manejo de <br> Aguas</h4>
						<p class="p2 pt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit illo dignissimos, laborum recusandae iusto voluptates beatae maxime consequatur tempora facilis. Voluptates expedita laudantium nisi ipsam nostrum autem ea incidunt maxime.</p>
					</div>
					<div class="col-4 text-center">
						<img src="img/iconos/servicios-icon/agricultura-icon.png" alt="agricultura-icon">
						<h4>Agricultura</h4><br>
						<p class="p2 pt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit illo dignissimos, laborum recusandae iusto voluptates beatae maxime consequatur tempora facilis. Voluptates expedita laudantium nisi ipsam nostrum autem ea incidunt maxime.</p>
					</div>
				</div> <!-- Termina segundo row de imagenes de servicios -->
			</section> <!-- Termina section 4 de servicios -->

			<section> <!-- Empieza section 5 de Proyectos -->
				<div class="row pt-5 mg-0"> <!-- Row principal de la seccion proyectos -->
					<div class="col-12" id="bck_proyectos"> <!-- Este div contiene el background verde de proyectos -->
						<div class="row pt-5"> <!-- Primer row del row general de la seccion -->
							<div class="col-12 text-center"> <!--Titulo de la seccion -->
								<a name="Proyectos"><h3 class="text-white">Proyectos</h3></a>
							</div>
						</div> <!-- Termina primer row del row general de la seccion -->
						<div class="row pt-5 pd-5"> <!-- Empieza segundo row del row general de la seccion -->
							<div class="col-6">
								<img class="w-100" src="img/fotos/img-0352.jpg" alt="niños"> <!-- Aqui va la imagen de los niños -->
							</div>
							<div class="col-6">
								<div class="text-center text-white pt-10">
									<h4>Nombre del Proyecto 1</h4> <!-- Nombre proyecto -->
									<h5>Nombre de Distrito</h5> <!-- Subtitulo proyecto -->
									<p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt iusto saepe suscipit accusantium, enim distinctio, rerum facilis deleniti dolor rem dicta animi molestias ad quo. Corrupti praesentium impedit ducimus! Quae!</p>
								</div>
							</div>
						</div> <!-- Termina segundo row del row general de la seccion -->
						<div class="row pd-0-5 pb-5"> <!-- Empieza tercer row del row general de la seccion -->
							<div class="col-6">
								<img class="w-100" src="img/fotos/img-0352.jpg" alt="niños"> <!-- Aqui va la imagen de los niños -->
							</div>
							<div class="col-6">
								<div class="text-center text-white pt-10">
									<h4>Nombre del Proyecto 2</h4> <!-- Nombre proyecto -->
									<h5>Nombre de Distrito</h5> <!-- Subtitulo proyecto -->
									<p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt iusto saepe suscipit accusantium, enim distinctio, rerum facilis deleniti dolor rem dicta animi molestias ad quo. Corrupti praesentium impedit ducimus! Quae!</p>
								</div>
							</div>
						</div> <!-- Termina tercer row del row general de la seccion -->
					</div> <!-- Termina el div de background verde -->
				</div> <!-- Termina row principal de la seccion proyectos -->
			</section> <!-- Termina section 5 de Proyectos -->

			<section> <!-- Empieza section 6 de Equipo -->
				<div class="row"> <!-- Primer row de section 6 -->
					<div class="col-12">
						<a name="Equipo"><h3 class="pd-5">Equipo</h3></a> <!-- Titulo de la section 6 -->
					</div>
				</div> <!-- Termina primer row de section 6 -->
				<div class="row"> <!-- Segundo row de la section 6 -->
					<div class="col-6"> <!-- INTEGRANTE 1 -->
						<div class="row"> <!-- primer row de INTEGRANTE 1 -->
							<div class="col-12">
								<div class="text-center">
									<img class="img_equipo" src="img/fotos/equipo2.jpg" alt="camila"> <!-- Foto del integrante 1 del equipo -->
									<h4>Camila Basurco</h4>
									<h5>Cargo desempeñado</h5>
									<p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur voluptatum excepturi, dolore distinctio vero a. Quia minus quam possimus facere.</p>
								</div>
							</div>
						</div> <!-- termina primer row de INTEGRANTE 1 -->
						<br>
						<div class="row"> <!-- segundo row de INTEGRANTE 1 -->
							<div class="col-12 text-center">
								<a href=""><img class="icono_equipo" src="img/iconos/redes-sociales/twitter.png" alt="twitter"></a>
								<a href=""><img class="icono_equipo" src="img/iconos/redes-sociales/in.png" alt="in"></a>
								<a href=""><img class="icono_equipo" src="img/iconos/redes-sociales/mensaje.png" alt="mensaje"></a>
							</div>
						</div>
					</div>
					<div class="col-6"> <!-- INTEGRANTE 2 -->
						<div class="row"> <!-- primer row de INTEGRANTE 2 -->
							<div class="col-12">
								<div class="text-center">
									<img class="img_equipo" src="img/fotos/equipo3.jpg" alt="gabriela"> <!-- Foto del integrante 2 del equipo -->
									<h4>Gabriela Bertocci</h4>
									<h5>Cargo desempeñado</h5>
									<p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur voluptatum excepturi, dolore distinctio vero a. Quia minus quam possimus facere.</p>
								</div>
							</div>
						</div> <!-- Termina primer row de INTEGRANTE 2 -->
						<br>
						<div class="row"> <!-- segundo row de INTEGRANTE 2 -->
							<div class="col-12 text-center"> <!-- Renglon con iconos de las redes sociales de los integrantes -->
								<a href=""><img class="icono_equipo" src="img/iconos/redes-sociales/twitter.png" alt="twitter"></a>
								<a href=""><img class="icono_equipo" src="img/iconos/redes-sociales/in.png" alt="in"></a>
								<a href=""><img class="icono_equipo" src="img/iconos/redes-sociales/mensaje.png" alt="mensaje"></a>
							</div>
						</div> <!-- Termina segundo row de INTEGRANTE 2 -->
					</div>
				</div> <!--Termina segundo row de section 6  -->
			</section> <!-- Termina section 6 de Equipo -->

			<section> <!-- Section 7 de blog -->
				<div class="row mg-0"> <!-- Row general de la section 7 Blog -->
					<div class="col-12 bck_blog"> <!-- Este row se dividirá en 2 rows -->
						<div class="row pd-5"> <!-- Row del titulo de la seccion -->
							<div class="col-12">
								<a name="Blog"><h3>Blog</h3></a>
							</div> 
						</div> <!-- Termina row del titulo de la seccion -->
						<div class="row pb-5"> <!-- Empieza el row del carrusel de imagenes -->
							<div class="col-1">
								<img class="pt-100" src="img/iconos/slider/ecomunidad-15.png" alt="sliders"> <!-- Slider a la izquierda -->
							</div>
							<div class="col-3">
								<img class="w-100" src="img/fotos/img-0400.jpg" alt="niños"> <!-- Primer foto del blog -->
								<h4>Titulo del Post 1</h4>
								<h5>01.Ene.2015</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut blanditiis distinctio quod, illum est nihil.</p>
							</div>
							<div class="col-3">
								<img class="w-100" src="img/fotos/img-9246.jpg" alt="tren"> <!-- Segunda foto del blog -->
								<h4>Titulo del Post 2</h4>
								<h5>01.Ene.2015</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut blanditiis distinctio quod, illum est nihil.</p>
							</div>
							<div class="col-3">
								<img class="w-100" src="img/fotos/img-0400.jpg" alt="niños"> <!-- Tercer foto del blog -->
								<h4>Titulo del Post 3</h4>
								<h5>01.Ene.2015</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut blanditiis distinctio quod, illum est nihil.</p>
							</div>
							<div class="col-2">
								<img id="pt-50" src="img/iconos/slider/ecomunidad-16.png" alt="sliders"> <!-- Slider a la derecha -->
							</div>
						</div> <!-- Termina el row del carrusel de imagenes -->
					</div>
				</div> <!-- Termina row general de la section 7 Blog -->
			</section>

			<section> <!-- Section 8 de las redes sociales -->
				<div class="row pd-5 mg-0" id="bck_gray">
					<div class="col-3">
						<a name="Siguenos" class="a-none-decoration" href=""><div class="borde_div text-white">
							<h4 class="pd-0-5">FACEBOOK</h4> <!-- titulo de la red social -->
							<img class="icono_equipo" src="img/facebook.png" alt="facebook"> <!--Icono de la red social  -->
						</div></a>
					</div>
					<div class="col-3">
						<a class="a-none-decoration" href=""><div class="borde_div text-white">
							<h4 class="pd-0-5">TWITTER</h4> <!-- titulo de la red social -->
							<img class="icono_equipo" src="img/twitter.png" alt="twitter"> <!--Icono de la red social  -->
						</div></a>
					</div>
					<div class="col-3">
						<a class="a-none-decoration" href=""><div class="borde_div text-white">
							<h4 class="pd-0-5">LINKEDIN</h4> <!--titulo de la red social  -->
							<img class="icono_equipo" src="img/in.png" alt="in"> <!--Icono de la red social  -->
						</div></a>
					</div>
					<div class="col-3">
						<a class="a-none-decoration" href=""><div class="borde_div text_white">
							<h4 class="pd-0-5 text-white">E-MAIL</h4> <!--titulo de la red social  -->
							<img class="icono_equipo" src="img/email.png" alt="email"> <!--Icono de la red social  -->
						</div></a>
					</div>
				</div>
			</section> <!-- Termina section 8 de las redes sociales -->

			<footer> <!-- Inicio del footer -->
				<div class="row pd-5 mg-0" id="bck_silver">
					<div class="col-6">
						<p>Proyecto desarrollado por <br> <b>Laboratoria.la</b></p>
					</div>
					<div class="col-6">
						<p class="text-right"><b>Ecomunidad Sostenible <br> hola@comunidad.com.pe</b> <br> 51 998
						 887 776</p>
					</div>
				</div>			
			</footer> <!-- Termina el footer -->
		</div>
	</body>
</html>